.card-page {
  $comp: &;

  &__container {
    margin: 0 auto;
    width: calc(#{$col-part-d} * 10 - #{$col-gap-d});
    @media #{media("<")} {
      margin: 0;
      width: auto;
    }
  }

  &__row {
    display: flex;
    @media #{media("<")} {
      display: block;
    }
  }

  &__col {
    flex-shrink: 0;

    &:nth-child(1) {
      width: calc(#{$col-part-d} * 5 - #{$col-gap-d});
      @media #{media("<")} {
        width: auto;
      }
    }
    &:nth-child(2) {
      padding-left: rem(68px);
      width: calc(#{$col-part-d} * 5);
      @media #{media("<")} {
        padding-left: 0;
        margin-top: rem(27px);
        width: auto;
      }
    }
  }

  &__title {
    margin-bottom: rem(16px);

    text-transform: uppercase;
    font-weight: 700;
    @include fsl(20px, 140%);
  }

  &__price {
    margin-bottom: rem(22px);

    text-transform: uppercase;
    color: color(gray);
    font-weight: 700;
    @include fsl(18px, 130%);
  }

  &__promo {
    padding: rem(20px);

    background-color: color(gray-bg);
  }
  &__promo-row {
    display: flex;
    align-items: center;
  }
  &__promo-col {
    &:nth-child(1) {
      margin-right: rem(20px);
    }
  }
  &__promo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__promo-svg {
    --size: #{rem(32px)};

    width: var(--size);
    height: var(--size);
  }
  &__promo-title {
    margin-bottom: rem(8px);

    font-weight: 700;
    text-transform: uppercase;
    @include fsl(16px, 140%);
  }
  &__promo-text {
    @include fsl(14px, 140%);
  }

  &__item {

    &:not(:first-child) {
      margin-top: rem(24px);
    }
  }
  &__item-row {
    display: flex;
    align-items: center;
  }
  &__item-btn {
    width: rem(348px);
    @media #{media("<")} {
      width: 100%;
    }
  }
  &__item-icon {
    margin-left: rem(22px);
    
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    &:hover {
      #{$comp}__item-svg {
        fill: color(black);
      }
    }
  }
  &__item-svg {
    --size: #{rem(24px)};

    width: var(--size);
    height: var(--size);
    fill: color(white);
    transition: $transition;

    path {
      stroke: color(black);
    }
  }

  &__top {
    margin-bottom: rem(16px);

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__prop {
    text-transform: uppercase;
    font-weight: 700;
    
    span {
      font-weight: 500;
    }
  }

  &__link {
    font-weight: 500;
    text-decoration: underline;
    @include fsl(14px, 120%);
  }

  &__accordions {
    margin-top: rem(32px);
    padding-top: rem(25px);

    border-top: 1px solid color(gray-light);
  }
  &__accordions-item {

    &:not(:first-child) {
      margin-top: rem(23px);
    }
  }

  &__text {
    @include fsl(14px, 150%);

    p {

      &:not(:first-child) {
        margin-top: rem(15px);
      }
    }

    strong {
      display: block;
      font-weight: 600;

      span {
        font-weight: 400;
      }
    }
  }

  &__list {}
  &__list-item {
    display: flex;

    &:not(:first-child) {
      margin-top: rem(15px);
    }
  }
  &__list-text {
    max-width: rem(350px);
    @media #{media("<")} {
      max-width: 70%;
    }
    flex-shrink: 0;
    @include fsl(14px, 150%);
  }

  &__sep {
    margin: 0 rem(7px);
    transform: translateY(-40%);

    width: 100%;

    border-bottom: 1px dashed #BDBDBD;
  }

  &__features {
    margin-top: rem(60px);
  }
  &__features-title {
    margin-bottom: rem(25px);

    text-align: center;
    text-transform: uppercase;
    @include f-second;
    @include fsl(20px, 120%);
    @media #{media("<")} {
      @include fsl(18px);
    }
  }
  &__features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    border-bottom: 1px solid color(gray-light);
    border-right: 1px solid color(gray-light);
  }
  &__features-item {
    position: relative;
    z-index: 0;

    min-height: rem(222px);

    border-top: 1px solid color(gray-light);
    border-left: 1px solid color(gray-light);

    &:hover {

      #{$comp}__features-hover {
        opacity: 1;
      }
    }
  }
  &__features-hover {
    position: relative;
    z-index: 1;
    padding: rem(20px) rem(16px);
    @media #{media("<")} {
      padding: rem(20px) rem(10px);
    }

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: color(gray-light);
    transition: $transition;
    opacity: 0;
  }
  &__features-heading {
    font-weight: 600;
    text-align: center;
    @media #{media("<")} {
      @include fsl(14px);
    }
  }
  &__features-text {
    margin-top: rem(16px);
    text-align: center;
    @include fsl(12px, 150%);
    @media #{media("<")} {
      @include fsl(10px);
    }
  }
  &__features-container {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__features-icon {
    margin-bottom: rem(16px);

    display: flex;
    align-items: center;
  }
  &__features-svg {
    --size: #{rem(40px)};

    width: var(--size);
    height: var(--size);
  }

  &__section {
    margin-top: rem(90px);
  }

  &__slider {}
  &__slider-top {
    margin-bottom: rem(30px);

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__slider-btn {
    @media #{media("<")} {
      display: none;
    }
  }
  &__slider-container {
    overflow: hidden;
  }
  &__slider-link {
    margin-top: rem(32px);
    @media #{media(">")} {
      display: none;
    }
  }

  &__bot {
    padding: rem(78px) 0;
    @media #{media("<")} {
      padding: rem(50px) rem(40px);
    }

    background-color: color(gray-bg);
  }
  &__bot-title {
    margin-bottom: rem(26px);

    white-space: nowrap;
    @media #{media("<")} {
      text-align: center;
    }
  }
  &__bot-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: rem(30px);
    @media #{media("<")} {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(20px);
    }
    @media #{media("<", m)} {
      grid-template-columns: 1fr;
    }
  }
  &__bot-item {
    padding: rem(25px) rem(24px);
    @media #{media("<")} {
      padding: rem(15px) rem(24px);
    }
    display: flex;
    align-content: center;

    background-color: color(white);
  }
  &__bot-icon {
    margin-right: rem(20px);

    display: flex;
    align-items: center;
  }
  &__bot-svg {
    --size: #{rem(24px)};

    width: var(--size);
    height: var(--size);
  }
  &__bot-text {
    font-weight: 500;
    @include fsl(14px, 140%);
  }
}