.checkout-page {
  $comp: &;

  &__form {}

  &__list {
    counter-reset: index;
  }

  &__item {
    counter-increment: index;

    border: 1px solid color(borders-third);

    &:not(:first-child) {
      margin-top: rem(20px);
      @media #{media("<")} {
        margin-top: rem(10px);
      }
    }

    &:nth-child(1) {
      @media #{media("<")} {
        counter-increment: none;
        #{$comp}__top {
          display: none;
        }
      }
    }
  }

  &__top {
    padding: rem(20px) rem(28px);
    @media #{media("<")} {
      padding: rem(16px) rem(28px);
    }

    display: flex;
    align-items: center;

    border-bottom: 1px solid color(borders-third);

    &::before {
      content: "0" counter(index);
      margin-right: rem(34px);
      
      display: block;

      text-transform: uppercase;
      @include f-second;
      @include fsl(24px, 120%);
    }
  }

  &__title {
    @include f-second;
  }

  &__body {
    padding: rem(24px) rem(29px);
  }

  &__product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media #{media("<")} {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: rem(7px);
    }

    &:not(:first-child) {
      margin-top: rem(10px);
      @media #{media("<")} {
        margin-top: 0;
      }
    }
  }
  &__product-col {
    &:nth-child(1) {
      display: flex;
      align-items: center;
    }
  }
  &__product-img {
    width: rem(82px);
    @media #{media("<")} {
      width: 100%;
    }
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__product-content {
    margin-left: rem(50px);
  }
  &__product-title {
    font-weight: 700;
    text-transform: uppercase;
  }
  &__product-text {
    margin-top: rem(10px);

    color: color(gray);
  }
  &__product-more {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    font-weight: 500;
    @include fsl(12px);
    background-color: color(gray-bg);
  }

  &__cart {
    margin-bottom: rem(20px);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    font-weight: 500;
    @include fsl(12px, 120%);
  }

  &__offset {
    margin-top: rem(28px);
    @media #{media("<")} {
      margin-top: rem(20px);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(20px);
    @media #{media("<", m)} {
      grid-template-columns: 1fr;
    }

    &.big {
      gap: rem(30px);
      @media #{media("<", m)} {
        gap: rem(40px);
      }
    }
  }

  &__bot {
    margin-top: rem(22px);
    padding-top: rem(22px);

    border-top: 1px solid color(borders-third);
    @include fsl(14px);
  }
  &__bot-heading {
    font-weight: 700;
  }
  &__bot-text {
    margin-top: rem(13px);
    font-weight: 500;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(30px);
    @media #{media("<", m)} {
      grid-template-columns: 1fr;
      gap: rem(24px);
    }
  }

  &__caption {
    margin-top: rem(35px);

    font-weight: 500;
    @include fsl(14px);
    color: color(gray);
  }
}